apellidos1=input("Ingrese sus apellidos: ")
apellidos=apellidos1.upper()
nombres1=input("Ingrese sus nombres: ")

#passaporte, dni, carnet de extranjeria.
while True:
	print("""Elija una opcion
		1)DNI
		2)Passaporte
		3)Carnet de Extranjeria""")
	opcion=Input()
	If opcion == '1':
		ID=int(input("Ingrese su dni: ",maxlength=8))
	break
	elif opcion == '2':
		ID=int(input("Ingrese su dni: ",maxlength=12))
	break
	elif opcion == '3':
		ID=int(input("Ingrese su carnet de extranjeria: ",maxlength=12))
	break;
	else:
		print('Ingrese una opcion valida')
edad=int(input("Ingrese sus apellidos: "), maxlength=2)
grado de instruccion=input("Ingrese sus apellidos: ")
Print(f'Sus datos son')
Print(f'Nombres: {nombres}, {apellidos}')
Print(f'Con documento de identificacion: {ID}')
Print(f'Edad: {ID}')
---------------------------------------------------------------------------------
import math as np
dato=""
while True:
    print("""Escribe una opcion"
            1) Radio
            2) Diametro""")
    opcion=input()

    if opcion =='1':
        dato=float(input('Ingrese el radio: '))
        area=(dato*dato)*(np.pi)
        break
    elif opcion=='2':
        dato=float(input('Ingrese el Diametro: '))
        area=((dato*dato)*(np.pi))/4
        break
    else:
        print("ingrese una opcion valida")  
print(f'El area es : ',{area})

----------------------------------------------------------------------------------
a=float(input("Ingrese un numero : "))
b=float(input("Ingrese un numero : "))
c=float(input("Ingrese un numero : "))

d=a+b+c
e=a-b-c
f=a*b*c
print('---------------------------')
print(f'La suma es : ',d)
print(f'La resta es : ',e)
print(f'La multiplicacion es : ',f)
print('---------------------------')
-----------------------------------------------------------------------------------
import sys
variable = sys.argv[0]
print(variable)
-----------------------------------------------------------------------------------
x = int(input("Ingrese un numero : "))
y=0
for x in range(1, x+1):
    print(f'este numero es',x)
    y=y+x
print(f"La suma total es: ",y)
-----------------------------------------------------------------------------------
a=float(input("Ingrese un numero: "))
b=float(input("Ingrese un numero: "))
if a==b:
	print(f"El numero : ",a,"es igual a : ",b)
elif a!=b:
	print("Son numeros diferentes")
	if a>b:
		print(f"El numero : ", a ,"es mayor que : ", b)
	elif b>=a:
		print(f"El numero : " ,b, "es mayor que : " ,a)
-----------------------------------------------------------------------------------
def comprobarclave(password):
    largo=False
    mayus=False
    numer=False
    if len(password)>8:
        largo=True
    for i in range(len(password)):
        if password[i].isupper():
            mayus=True
        if password[i].isnumeric():
            numer=True
    if largo and mayus and numer:
        return True
    else:
        return False

password = input("Ingrese una contrasena : ")
verificacion = comprobarclave(password)
*****************************************************************************

user_="admin"
pwd_="123"
print("Bienvenido ingrese sus datos")
print("Usuario: ")
user=input()
print("Contrasena: ")
pwd=input()
if user==user_ and pwd==pwd_:
	print("Bienvenido al programa!")
else:
	print("usuario o contrasena invalida")
*****************************************************************************
def ingresa(clave1):
    print("Vuelva ingresar su clave")
    clave=input()
    if clave==clave1:
        print("Coinciden su clave")
    else:
        print("No es la misma clave")
        return ingresa(clave1)

if __name__ == '__main__':
    clave1=input("Ingrese su clave: ")
    ingresar=ingresa(clave1)
*****************************************************************************
print(ŷTienes 3 intentos para escribir los datos correctosł)

contador = 1

while contador <= 3:

    usuario = input(ŷIngresa tu nombre: ŷ)

    contrasena = input(ŷIngresa la contrasena: ŷ)

    if usuario == ŷmauroł and contrasena == ŷalgoritmodetareał:

        print(ŷLos datos son correctosł)

        contador = 4

    else:

        print(ŷLos datos con incorrectosł)

        if contador == 3:

            print(ŷHas fallado los 3 intentosł)

        contador = contador + 1
---------------------------------------------------------------------------------
def ingresa(clave1):
	monto=float(input('Ingresar la mensualidad: '))
	n=int(input('Ingresar dias demorados: '))
	if n<=10 and n>=1:
		monto=monto*1.05
		print(f'La deuda acumulada es:', monto)
	elif n<=30:
		monto=monto*1.08
		print(f'La deuda acumulada es:', monto)
	elif n<=90:
		monto=monto*1.10
		print(f'La deuda acumulada es:', monto)
	else:
		print(f'Su deuda sera enviada al estado')



if __name__ == '__main__':
    clave1=input("Ingrese su clave: ")
    ingresar=ingresa(clave1)
------------------------------------------------------------------------
def check_float(str_input):
    # Verifica un string compuesto de numeros. Devuelve True si es, de lo contrario False.
    return str_input.lstrip('-').replace('.','',1).isdigit()
def opciones():
    while True:
        print(f'Ingresar 2 numeros')
        a=input('1er numero: ')
        b=input('2do numero: ')
        if (check_float(a) and check_float(b)) == False:
            print("Error, al menos una de las entradas no es un numero")
            continue
        else:        
            print("""Escribe una opcion"
                    1) Sumar
                    2) Restar
                    3) Multiplicar""")
            opcion=input()

            if opcion =='1':
                print(f'La suma es: ', float(a)+float(b))
                break
            elif opcion=='2':
                print(f'La suma es: ', float(a)-float(b))
                break
            elif opcion=='3':
                print(f'La suma es: ', float(a)*float(b))
                break
            else:
                print('Ingresar los numeros previsualizados')
if __name__ == '__main__':
    opciones()
------------------------------------------------------------------------
def check_float(str_input):
    # Verifica un string compuesto de numeros. Devuelve True si es, de lo contrario False.
    return str_input.lstrip('-').replace('.','',1).isdigit()
def opciones():
    while True:
        print(f'Ingresar 2 numeros')
        a=input('Ingrese una letra: ')
       
        if check_float(a) == False:
            print("Error, al menos una de las entradas no es un numero")
            continue
        else: 
-----------------------------------------------------------------
frase=input("Frase:")
vocales="aeiou"
cantidad=0
for c in frase:
    if c in vocales:
        cantidad=cantidad+1
print("Vocales:", cantidad)
---------------------------------------------------------------------
### tipos de coleccion
numeros=[1,2,3,4,5,6,"sad"]
print(type (numeros))
#propiedades
elemento2=numeros[1]
longitud=len(numeros)

print(elemento2,longitud)

#obtener ultimo elemento

ultimoelemento=numeros[len(numeros)-1]
print(ultimoelemento)
print(numeros[-1])

lista=["nombre",10,42,12,45,6]

if "nombre" in lista:
    print("el elemento existe en la lista")
else:
    print("el elemento no existe en la lista")

lista=["nombre",10,42,12,45,6]

if "nombre" in lista:
    print("el elemento existe en la lista")
else:
    print("el elemento no existe en la lista")

### lista anidada
### palabra=['p','a','l']
a=[1,2,3]
b=[3,4,5]
c=[6,7,"palabra"]

d=[a,b,c]
print(d[-1][-1])

if type(d[-1][-1])==str:
    print(d[-1][-1][-1])
    
#######

lista=["Carlo Gomez","Reynaldo Ferrero","Lorenzo Humbert","Marcelo Merino","Fernando Suarez"]
print(lista)
valor=lista.index(42)
print(valor)
lista.pop(1) # tienes que darle la posicion // removio el 10 ya que tiene la posicion 1
print(lista)
if 6 in lista:
    lista.remove(6) #tienes que darle el valor
print(lista)
lista.reverse()
print(lista)
lista.clear()
print(lista)
#cambiar valor de un element de una lista lista[-1]=8
###
#statements
#expresiones
#asignaciones
#estructuras de control 

###

## tuplas

tupla=(1,2,3,1,5,[1,2,3],"texto",(1,2,3))
print(type(tupla))
print("pos1",tupla[0])
print("posicion final",tupla[-1])

### metodos de la tupla
posicion=tupla.index(1)
print("la posicion del valor que estoy ingresando",posicion)
numeroDeVeces=tupla.count(1)
print(numeroDeVeces) # las numero de  veces que se repite un valor

####